*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}
.root{
    width:100%;
    height: 100%;
    background-color: #ffe6c7;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    /* height: 70vh; */
    padding-bottom:10vh;
}
.container{
    width:80%;
    height: 100%;
}
.navlinks{
    background-color: #ff6000;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    padding:10px 20px;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    width: 96%;
}
.navlinks img {
    height: 50px;
}
.links ul{
    display: flex;
    /* justify-content: space-around; */
    gap:50px;
}
.links ul li{
    list-style-type: none;
}
.links a{
    text-decoration: none;
    color:white;
}
.ruppeestore{
    display: flex;
    align-items: center;
    gap:10px;
}
.ruppeestore p{
    color:white;
}
.ruppeestore svg{
    /* fill:'white'; */
    color: white;
    fill: currentColor;;
    /* height:30px; */
}
.indi svg{
    height:10px;
    width: 10px;
}
.cakes{
    display: flex;
    gap:30px;
    justify-content: center;
    
}
.cakesContainer{
    width:80px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cakesContainer img{
    height:100px;
    border-radius: 50%;
}
.cakesContainer p{
    text-align: justify;
}
.updates{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5vh;
    padding-bottom: 30px;
}
.updates .buttons a{
    display: inline-block;
    text-decoration: none;
    padding:10px 20px;
    background-color: #ff6000;
    color:aliceblue;
    border-radius: 8px;
}
.swiper{
    width:70%;
    height: 100%;
}
.imgbrowser{
    /* ; */
    height: 100%;
    display: flex;
    justify-content: space-between;
     /* align-items: center; */
     align-items: center;
}
.swiper img{
    width:100%;
    /* height: 100%; */
    border-radius: 30px;
   
}
.freedelivery{
    width:28%;
    height: 100%;
    background-color: #ff6000;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    padding-top:10px;
    padding-bottom: 10px;
}
.innerimg{
    width:60%;
}
.freedelivery p{
    color:white;
    font-size: 32px;
}
.freedelivery .head{
    font-size:48px;
}
/* CaTEGORIES */
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 8vh;
}
.catalogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}
.bar{
    width:40px;
    background-color: #ff6000;
    padding:4px;
}
.descriptions{
    display: flex;
    flex-direction: column;
    /* text-align: justify; */
    /* justify-content: center; */
    align-items: center;
    gap:3px;

}
.box{
    background-color: #ffa559;
    display: flex;
    /* justify-content: space-around; */
    padding:20px 20px;
    gap:10px;
    border-radius: 10px;
    
}
.box img{
    border-radius: 30px;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.desc h3{
    color:aliceblue;
}
.desc p{
    text-align: center;
    color:white;
}
.desc a{
    text-decoration: none;
    background-color: #ff6000 ;
    color:beige;
    padding:10px 20px;
    border-radius:10px;
}
.catalogs2{

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10px;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.snacks{
    background-color: #ffa559;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5vh;
    gap:10px;
    border-radius: 14px;

}
.snacks h3{
    color:aliceblue;
    font-size: 48px;
}
.snacks p{
    color:antiquewhite;
    font-size: 24px;
}
/* Google Review */
.googlereview{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5vh;
    padding-bottom: 30px;
}
.googleContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.commentsContainer{
    background-color: #f4f4f4;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile a{
    display: block;
    
}
.profile img{
    height:80px;
}
.profile .svggoog{
    height:20px;
}
.secondContainer{
    display: flex;
    align-items: center;
    gap:20px;
}
.copyright{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-items: center; */
    align-items: center;
}
.copyright a{
    display: inline-block;
    color: #000;
    width:40%;
    text-decoration: none;
    text-align: center;
}