*{
    padding: 0;
    margin:0;
}
a{
    /* text-decoration: none; */
    font-size:24px;
    /* color: white; */
}
/* header */

.containerheader{
    background-image: linear-gradient(rgba(7, 50, 78, 0.5) , rgba(53, 48, 48, 0.5)),  url(./Images/IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg);

    background-repeat: no-repeat;
    /* width: 2000px; */
    height: 110vh;
    margin: auto;
    background-size: cover;
    /* opacity: 2px; */
    /* position: relative; */
    object-fit: cover;
    /* z-index: -1; */
    /* filter: blur(1px); */
    /* background-image :  ; */
    /* background-blend-mode:hard-light; */
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    height: 90%;
    gap: 5px;

}
.nav{
    color: red;
    display:flex;
    /* padding: */
    justify-content: space-between;
    align-items:  center;
    flex-flow: row;
}
.nav .img ,.nav .btn {
    padding: 0px;
}
.btn{
    display: flex;
    justify-content: space-between;
    gap:10px;
    
}
/* .head .nav .img img{
    width: 200px;
    color:red;
    opacity: 0.5;
    background-color: black;
    padding: 10px;
    border-color: red;
    
} */
.img svg{
    width: 200px;
    /* color:red; */
    fill: red;
    margin-left: 20px;

}
.head .btn button , .head .btn {
    /* align-self: flex-end; */
    /* display:; */
    padding:15px 45px;
    border: none;
    border-radius: 10px;
}
.head .btn .select{
    background-color: transparent;
    display: flex;
    /* border: none; */
    /* border: solid 1px black; */
    align-items: center;
    font-size: 24px;
    justify-content: center;
    width: 120px;
    border-radius: 20px;

}
option{
    background-color: gray;
}
.select select {
    border: none;
}
.btn .select  svg{
    width: 10px;
    color:black;
    fill : currentColor;
    border: none;
}
.btn a button{
    width: 120px;
    padding:10px 20px;
}
/* .btn select{
        display: inline-block;
        padding:10px 20px;
        border: none;
} */
.heading{
    height: 850px;
    align-self: center;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center ;
    gap:20px;
}
.heading h1 , .heading h2 , .heading p{
    color:white;
    font-family: sans-serif;
}
.heading h1{
    font-size: 68px;
    line-height: 1.5;
    font-weight: 700;
    width:60%;
    text-align: center;
    /* margin: auto; */
}
.heading h2{
    font-size: 32px;
}
.heading p{
    font-size: 24px;
}
/* input */
.headingemail{
    display: flex;
    gap:10px;
}
.headingemail input[type='text'],.headingemail button[type='submit']{
    padding: 20px 40px;
    font-size: 24px;
    border-radius: 5px;
    border: none;
    
}
.headingemail input[type='text']{
    background-color: rgba(17, 17, 18, 0.634);
    color:#b5b5b5;
}
.headingemail button[type='submit']{
    background-color: #c11119;
    color:white;
    display: flex;
    align-items: stretch;
    gap:20px;
}

.headbackgroundimage{
    height:10%;
    background-color:red;
    background-image: linear-gradient(to right,#210d16,#62193a,#e30a18,#62193a,#210d16);
    border-top:5px solid rgba(255, 0, 0, 0.152);
    /* border-color:linear-gradient(to right,#210d16,#62193a,#e30a18,#62193a,#210d16); */
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    /* position: relative; */
}
.curvebackground{
    
    height:100%;
    background-image: linear-gradient(to bottom,#121c43,#000000);
    /* margin-top: 50px; */
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    /* pos */
}   
/*  plans reasons */
.plans_reasons{
    padding: 20px;
    background-color: #000000;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:40px;
}

.plans h4 ,.reasons h4{
    margin-bottom: 20px;
    margin-left:18px;
    font-size: 24px;
}
.plans h4,.reasons h4,.plans p,.reasons p, .plans h2 , .reasons h2{
    color:white;
    /* margin-left:10px; */
    margin-top:12px;
    font-family: sans-serif;
}
.plans_reasons p{
    color:#b89ea7;
}
.plans_reasons .price{
    font-weight: 700;
    color:#d7d0d2;
    font-size: 24px;
}
.plandetails,.reasondetails{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    
}
.plans_reasons .box{
    display: flex;
    flex-direction: column;
    /* gap: 20px;
     */
    justify-content: space-between;
    height:260px;
    width: 280px;
    /* border: solid 1px red; */
    border:none;
    border-radius: 15px;
    padding:20px;
    margin-left:16px;
    margin-top:12px;
    
    background: linear-gradient(180deg, #6c1f41 0%, #210d0e 100%);
    /* transform: scale(1); */
}
.plandetails .box:hover {
    opacity: 6;
    transform: scale(1.09);
    cursor: pointer;
    background-image: linear-gradient(to bottom, #86253f 0%,#51181b 100%);
}
.reasondetails .box{
    background-image: linear-gradient(to bottom,#1a2144,#20101c);
}
/* .box img{
    width:24px;
    height:24px;    
} */
 .box svg{
    align-self: flex-end;
    /* justify-items: end; */
}
/* fa.q */
.faq{
    display:flex;
    flex-direction: column ;
    width: 80%;
    gap:10px;
}
.faq h3{
    color: white;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 32px;
    
}

.box1{
    background-color: rgba(128, 128, 128, 0.323);
    grid-column: span 2;
    
}
.box1 p{
    justify-content: space-between;
    font-size: 24px;
    color:white;

}
.close{
    display: none;
}
.accordion{
    background-color:rgba(45, 45, 45, 0.47);
    display: grid;
    grid-template-columns: 1fr auto;
    width:75%;
    row-gap: 10px;
}
.accordion svg{
    padding:20px 40px;
}
.accordion p{
    font-family: sans-serif;
    padding: 20px;
}
.accordion .highlight{
    font-size: 28px;
    color:white;
}
 .container01:hover{
    background-color: #414141;
}
.container01{
    display: flex;
    justify-content: space-between;
}
.container01 svg{
    color: white;
    
}
.signup{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    gap: 15px;
}
.signup p{
    color:white;
    font-size: medium;
    font-family: sans-serif;
}
.emailsignup{
    
    display: flex;
    /* width: 75%;; */
    justify-content: space-between;
    gap: 10px;
}
.emailsignup input[type='text']{
    flex-grow: 1;
    padding-left:40px;
    background-color: transparent;
    /* border-collapse: collapse; */
    border-color: gray;
    border-radius: 10px;
    border-width: 0.0001px;
}
.emailsignup  ::placeholder{
    color:#b3a9a9;
    font-size: 18px;
}
.emailsignup button[type='submit']{
    /* flex-grow: 1; */
    padding:20px 60px;
    background-color: #f10f1a;
    color:white;
    font-size:28px;
    font-weight: 700;
    border: none ;
    border-radius: 10px;
}
.signup .question{
    margin-left:30px;
    font-family: sans-serif;
}
.signup .question a{
    color: white;
    font-size: medium;
}

/* footcontainer */
.footcontainer{
    background-color: #000000;
    height: auto;
    width: 100%;
    display: flex;
    /* justify-content: flex-start; */
}
.grid{
    width: 75%;
    margin-top: 30px;
    margin:30px auto;
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
    row-gap: 30px;
}
.selectcontainer{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around;
     */
     /* background-color: tra; */
     gap: 20px;
}
.grid .selectcontainer{
    grid-column: 1/2;
}
.grid a{
    color:#b1b1b1;
    font-size: medium;
    font-family: sans-serif;
}
/* .selectcontainer  */